# AirPollution

./: README.md
app/: build.gradle
app/src/androidTest/java/com/idtech/airpollution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idtech/airpollution/: App.kt  MainActivity.kt  MainSharedViewModel.kt
app/src/main/java/com/idtech/airpollution/di/: Module.kt
app/src/main/java/com/idtech/airpollution/model/: AirPollutionRepository.kt  AirPollutionService.kt
app/src/main/java/com/idtech/airpollution/model/data/: AirPollutionData.kt
app/src/main/java/com/idtech/airpollution/service/: AirPollutionPresenter.kt  AirPollutionService.kt
app/src/main/java/com/idtech/airpollution/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/idtech/airpollution/ui/main/center/: CenterAdapter.kt  ItemCenterViewModel.kt
app/src/main/java/com/idtech/airpollution/ui/main/header/: HeaderAdapter.kt  ItemHeaderViewModel.kt
app/src/main/java/com/idtech/airpollution/utils/: BindingViewHolder.kt  ContextUtils.kt  LoggerInterceptor.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_arrow_forward_black.xml
app/src/main/res/layout/: include_loading_view.xml  item_center_list.xml  item_header_list.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idtech/airpollution/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
